- name: APT; install apt dependencies
  apt:
    name:
      - python3-pip
    state: latest
  register: apt_action
  retries: 30
  delay: 10
  until: apt_action is success or ('Failed to lock apt for exclusive operation' not in apt_action.msg and '/var/lib/dpkg/lock' not in apt_action.msg)

- name: PIP; upgrade pip3
  pip:
    name:
      - pip
    state: latest
    executable: pip3