---
version: '3'
services:
  workflow-event-aggregator:
    build:
      context: ../
      dockerfile: workflow-event-aggregator/Dockerfile.local
    image: registry.gitlab.com/cyverse/cacao/workflow-event-aggregator:latest
    volumes:
    - '${PWD}/config.yml:/opt/config.yml'
    environment:
      CONFIG_FILE: /opt/config.yml
      POD_NAME: workflow-event-aggregator-123
    network_mode: host
  # sink
  stan1:
    image: 'nats-streaming:latest'
    volumes:
    - '${PWD}/stan_store/stan1:/data/stan/store'
    network_mode: host
    entrypoint: ['/nats-streaming-server', '-p', '4111', '-m', '8111', '-cid', 'stan', '-st', 'FILE', '--dir', '/data/stan/store']
  # source 1
  stan2:
    image: 'nats-streaming:latest'
    volumes:
    - '${PWD}/stan_store/stan2:/data/stan/store'
    network_mode: host
    entrypoint: ['/nats-streaming-server', '-p', '4222', '-m', '8222', '-cid', 'stan', '-st', 'FILE', '--dir', '/data/stan/store']
  # source 2
  stan3:
    image: 'nats-streaming:latest'
    volumes:
    - '${PWD}/stan_store/stan3:/data/stan/store'
    network_mode: host
    entrypoint: ['/nats-streaming-server', '-p', '4333', '-m', '8333', '-cid', 'stan', '-st', 'FILE', '--dir', '/data/stan/store']
  # nats-box subscribe to stan1
  stan_sub:
    image: synadia/nats-box
    entrypoint: ['/usr/local/bin/stan-sub', '-s', 'localhost:4111', '-c', 'stan', '-id', 'nats-box-sub', '--durable', 'nats-box-sub', 'cyverse.events']
    network_mode: host
    depends_on:
      - 'stan1'
