apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: tcf-registry-service
  name: tcf-registry-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: tcf-registry-service
  template:
    metadata:
      labels:
        service: tcf-registry-service
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
    spec:
      containers:
        - image: tcf_registry_service
          name: tcf-registry-service
          env:
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: mongodb.address
            - name: MONGODB_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: mongodb.db_name
            - name: MONGODB_COLLECTION_NAME
              value: tcfregistry
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  name: cacao-config
                  key: nats.url
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      restartPolicy: Always
status: {}
