---
- name: GIT; checkout cacao cli code (if necessary)
  git:
    repo: "{{ CACAO_GIT_REPO }}"
    dest: "{{ CACAO_SRC_DIR }}"
    version: "{{ CACAO_GIT_BRANCH }}"
  ignore_errors: true # don't fail if local changes exist

- name: FILE; create the cacao cli go path in $HOME
  file:
    path: "{{ ansible_env.HOME }}/go/src/gitlab.com/cyverse"
    state: directory
    mode: 0770

- name: FILE; create symlink from cacao in appropriate go path within $HOME
  file:
    src: "{{ CACAO_SRC_DIR }}"
    dest: "{{ ansible_env.HOME }}/go/src/gitlab.com/cyverse/cacao"
    state: link

- name: SHELL; go build -o cacao
  shell: go build -o cacao
  args:
    chdir: "{{ CACAO_SRC_DIR }}/cmd"

- name: FILE; create symlink for cacao cli within /usr/local/bin
  file:
    src: "{{ CACAO_SRC_DIR }}/cmd/cacao"
    dest: /usr/local/bin/cacao
    state: link
  become: true
